// nが素数かどうかを判定し、
// 素数なら1を、素数でなければ0を返す関数
int prime(int n)
{
  int i;
  
  // nを1〜(n-1)までの数で割った時に割り切れる（＝あまりが0）になるものがあれば素数ではない
  for (i = 1; i < n; i++) {
    if (n % i == 0) {
      // returnしたらこれ以降の処理は実行されない
      return 0;
    }
  }
  
  // 素数ではない場合ここまでこない
  return 1;
}
